# hey-url-challenge-code-dotnet

./: CHALLENGE.md  README.md  hey-url-challenge-code-dotnet.sln
hey-url-challenge-code-dotnet/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hey-url-challenge-code-dotnet.csproj
hey-url-challenge-code-dotnet/Controllers/: HomeController.cs  UrlsApiController.cs  UrlsController.cs
hey-url-challenge-code-dotnet/Data/: ApplicationContext.cs
hey-url-challenge-code-dotnet/Extensions/: DateTimeExtensions.cs
hey-url-challenge-code-dotnet/Migrations/: 20210613212957_InitialMigration.Designer.cs  20210613212957_InitialMigration.cs  20220211000258_Create.Designer.cs  20220211000258_Create.cs  ApplicationContextModelSnapshot.cs
hey-url-challenge-code-dotnet/Models/: Click.cs  ErrorViewModel.cs  Url.cs
hey-url-challenge-code-dotnet/Models/Base/: BaseModel.cs
hey-url-challenge-code-dotnet/Properties/: launchSettings.json
hey-url-challenge-code-dotnet/Repositories/: IUrlRepository.cs  UrlRepository.cs
hey-url-challenge-code-dotnet/Validators/: UrlValidator.cs
hey-url-challenge-code-dotnet/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ShowViewModel.cs
hey-url-challenge-code-dotnet/Views/: _ViewImports.cshtml
hey-url-challenge-code-dotnet/Views/Home/: Index.cshtml
hey-url-challenge-code-dotnet/Views/Shared/: NotFound.cshtml  _Layout.cshtml
hey-url-challenge-code-dotnet/Views/Urls/: Index.cshtml  Show.cshtml
tests/: UrlTest.cs  UrlsControllerTest.cs  tests.csproj
